{
  "editor.fontFamily": "Hack,Consolas, 'Courier New', monospace",
  "editor.fontSize": 18,
  "debug.console.fontFamily": "Hack",
  "scm.inputFontFamily": "Hack",
  "terminal.integrated.fontFamily": "monospace"
}
